.grid
	&__row
		margin: 0 -8px
		+clr
	&__col
		float: left
		padding: 0 8px
		&_100
			width: 100%
		&_50
			width: 50%
		&_33
			width: 33.33%
		&_xs-100
			+xs
				width: 100%
		&_xss-100
			+xss
				width: 100%
